def vigenere_one_time_pad_encrypt(plaintext, key):
    ciphertext = ''
    key_index = 0
    for char in plaintext:
        if char.isalpha():
            shift = key[key_index]
            if char.islower():
                encrypted_char = chr(((ord(char) - ord('a') + shift) % 26) + ord('a'))
            else:
                encrypted_char = chr(((ord(char) - ord('A') + shift) % 26) + ord('A'))
            ciphertext += encrypted_char
            key_index = (key_index + 1) % len(key)
        else:
            ciphertext += char
    return ciphertext

def main():
    plaintext = "sendmoremoney"
    key = [9, 0, 1, 7, 23, 15, 21, 14, 11, 11, 2, 8, 9]

    ciphertext = vigenere_one_time_pad_encrypt(plaintext, key)
    print("Ciphertext:", ciphertext)

if __name__ == "__main__":
    main()
